<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            <ul>
                TicTacToe.in
            </ul>
        </nav>

        <div class="gameContainer">
            <div class="container">
                <div class="box bl-zero bt-zero"><span class="boxtext">X</span></div>
                <div class="box bt-zero"><span class="boxtext">X</span></div>
                <div class="box bt-zero br-zero"><span class="boxtext">X</span></div>
                <div class="box bl-zero"><span class="boxtext">X</span></div>
                <div class="box"><span class="boxtext">X</span></div>
                <div class="box br-zero"><span class="boxtext">X</span></div>
                <div class="box bl-zero bb-zero"><span class="boxtext">X</span></div>
                <div class="box bb-zero"><span class="boxtext">X</span></div>
                <div class="box bb-zero br-zero"><span class="boxtext">X</span></div>
            </div>
            <div class="gameInfo">
                <h1>Get Ready for The Next Battle</h1>
                <div>
                    <span class="info">Turn for X</span>
                    <button id="reset">Reset</button>
                </div>
                <div class="imgBox">
                    <img src="/Tic tac Toe/tic tac toe/excited.gif" alt="">
                </div>
            </div>
        </div>


    <script src="script.js"></script>
</body>
</html>